NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DB_DATABASE=jira_development
JWT_SECRET=development12345
MONGO_URL=mongo_url
MAILER_MAIL_ID=user@mail.com
MAILER_MAIL_PASSWORD=pass
FRONTEND_JIRA_ISSUE=http://skillbridge.work/project/board/issues/